# vsa-validator

./: .gitignore  README.md  build.gradle  settings.gradle
functionalTests/: build.gradle
functionalTests/src/test/data/VSADSSMINI_2020_LV95_CHECK_FP/: VSADSSMINI_2020_LV95_Validierung_FP.ili  VSADSSMINI_2020_LV95_Validierung_FP_v2.ili  config.toml  config_v2.toml
functionalTests/src/test/data/models/: IGSFunction.ili  MINIFunction.ili
lib/: build.gradle
lib/src/test/data/: IGSFunction.ili  MINIFunction.ili  VSADSSMINI_2020_2_d_LV95-20201209.ili  VSADSSMINI_2020_LV95_Validierung_FP.ili  Validierung_IGS_add.ili  Validierung_IGS_filter.ili  Validierung_IGS_getYear.ili  Validierung_IGS_min.ili  Validierung_MINI_Knoten_Leitungen.ili  Validierung_MINI_Knoten_Leitungen_zufuehrend.ili  Validierung_MINI_Knoten_Ueberlauf_Foerderaggregate.ili
lib/src/test/data/IGS_getArea/: Validierung_IGS_getArea.ili  getArea_Fail.xtf  getArea_Ok.xtf
lib/src/test/data/IGS_getDistance/: Validierung_IGS_getDistance.ili  getDistance2d_Fail.xtf  getDistance_Ok.xtf
lib/src/test/data/IGS_getDistance2/: Validierung_IGS_getDistance2.ili  getDistance_Fail.xtf  getDistance_Ok.xtf
lib/src/test/data/IGS_getFirstPoint/: Validierung_IGS_getFirstPoint.ili  getFirstPoint_Fail.xtf  getFirstPoint_Ok.xtf
lib/src/test/data/IGS_getLastPoint/: Validierung_IGS_getLastPoint.ili  getLastPoint_Fail.xtf
lib/src/test/data/IGS_getLength/: Validierung_IGS_getLength.ili  getLength2d_Fail.xtf  getLength2d_Ok.xtf
lib/src/test/data/IGS_isInsideSurface/: Validierung_IGS_isInsideSurface.ili  isInsideSurface_Fail.xtf  isInsideSurface_Ok.xtf
lib/src/test/data/IGS_max/: Validierung_Expression_IGS_max.ili  Validierung_IGS_max.ili  calculate_maximum_expression_fail.xtf  calculate_maximum_expression_ok.xtf  calculate_maximum_ok.xtf
lib/src/test/data/IGS_min/: calculate_minimum.xtf
lib/src/test/data/MINI_Knoten_Leitungen/: Validierung_MINI_Knoten_Leitungen.ili  alle_Leitungen_Fail.xtf
lib/src/test/data/MINI_Knoten_Leitungen_wegfuehrend/: Validierung_MINI_Knoten_Leitungen_wegfuehrend.ili  wegfuehrende_Leitungen_Fail.xtf
lib/src/test/data/MINI_Knoten_Leitungen_zufuehrend/: Leitung_zufuehrende_Leitungen_Fail.xtf  Leitung_zufuehrende_Leitungen_Ok.xtf  Validierung_Knoten_MINI_Knoten_Leitungen_zufuehrend.ili  Validierung_Leitung_MINI_Knoten_Leitungen_zufuehrend.ili
lib/src/test/data/MINI_Knoten_Ueberlauf_Foerderaggregate/: Knoten_Ueberlauf_Foerderaggregat_Ok.xtf
lib/src/test/data/xtf/: Knoten_Ueberlauf_Foerderaggregat_Fail.xtf  add.xtf  alle_Leitungen_Ok.xtf  filter_startsWith.xtf  (+5 more)
(+456 files in other folders)
