plugins {
    id 'java-library'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://jars.interlis.ch" }
}

configurations.all {
    resolutionStrategy {
        force 'ch.ehi:ehibasics:1.4.0'

        cacheDynamicVersionsFor 0, 'seconds'
        cacheChangingModulesFor 0, 'seconds'
    }
}

dependencies {
    compile project(':lib')
    api 'ch.interlis:ilivalidator:1.11.10-SNAPSHOT'
    api 'ch.interlis:iox-ili:1.21.6+'
    api 'ch.interlis:ili2c-tool:5.2.0'
    api 'ch.interlis:ili2c-core:5.2.0'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'    
}

tasks.named('test') {
    useJUnitPlatform()
}
