plugins {
    id 'java-library'
}

sourceCompatibility = '8'
targetCompatibility = '8'

repositories {
    mavenLocal()
    maven { url "http://jars.interlis.ch" }
    //maven { url "https://repo.osgeo.org/repository/release" }
    maven { url "http://maven.indexdata.com" }
    mavenCentral()
}

configurations {
    jar.archiveName = "vsavalidator-functions.jar"
}

configurations.all {
    resolutionStrategy {
        force 'ch.interlis:iox-ili:1.21.6+'
        force 'ch.interlis:ili2c-tool:5.2.0'
        force 'ch.interlis:ili2c-core:5.2.0'    
        force 'ch.ehi:ehibasics:1.4.0'

        //cacheDynamicVersionsFor 0, 'seconds'
        //cacheChangingModulesFor 0, 'seconds'
    }
}

dependencies {
    api 'ch.interlis:iox-ili:1.21.6+'
    api 'ch.interlis:ili2c-tool:5.2.0'
    api 'ch.interlis:ili2c-core:5.2.0'
    api 'ch.ehi:ehibasics:1.4.0'
    
    //implementation group: 'org.geotools', name: 'gt-cql', version: '25.0'
    //implementation group: 'org.xbib', name: 'cql-common', version: '3.0.4'
    //implementation group: 'org.z3950.zing', name: 'cql-java', version: '1.13'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

tasks.named('test') {
    useJUnitPlatform()
}
