<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION SENDER="ili2pg-4.4.2-7b1d50437cd6970a801b16d177c4e27151414569" VERSION="2.3">
    <MODELS>
      <MODEL NAME="Units" VERSION="2012-02-20" URI="http://www.interlis.ch/models"/>
      <MODEL NAME="Base" VERSION="05.10.2018" URI="http://www.sia.ch/405"/>
      <MODEL NAME="Base_LV95" VERSION="05.10.2018" URI="http://www.sia.ch/405"/>
      <MODEL NAME="SIA405_Base_Abwasser_LV95" VERSION="03.11.2020" URI="http://www.vsa.ch/models"/>
      <MODEL NAME="VSADSSMINI_2020_LV95" VERSION="09.11.2020" URI="http://www.vsa.ch/models"/>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
    <VSADSSMINI_2020_LV95.VSADSSMini BID="VSADSSMINI_2020_LV95.VSADSSMini">
      <SIA405_Base_Abwasser_LV95.Administration.Organisation TID="chFubar00000001">
        <Letzte_Aenderung>20201110</Letzte_Aenderung>
        <Bezeichnung>Musterkofen</Bezeichnung>
        <Gemeindenummer>2464</Gemeindenummer>
        <Organisationstyp>Abwasserverband</Organisationstyp>
        <Status>aktiv</Status>
      </SIA405_Base_Abwasser_LV95.Administration.Organisation>
      <VSADSSMINI_2020_LV95.VSADSSMini.Knoten TID="chFubar60000007">
        <Letzte_Aenderung>20201115</Letzte_Aenderung>
        <DatenherrRef REF="chFubar00000001"/>
        <DatenlieferantRef REF="chFubar00000001"/>
        <ARA_Nr>246401</ARA_Nr>
        <Bezeichnung>foo10</Bezeichnung>
        <FunktionHierarchisch>SAA</FunktionHierarchisch>
        <Lage>
          <COORD>
            <C1>2604214.745</C1>
            <C2>1226298.754</C2>
          </COORD>
        </Lage>
        <BetreiberRef REF="chFubar00000001"/>
        <EigentuemerRef REF="chFubar00000001"/>
      </VSADSSMINI_2020_LV95.VSADSSMini.Knoten>
      <VSADSSMINI_2020_LV95.VSADSSMini.Knoten TID="chFubar60000008">
        <Letzte_Aenderung>20201115</Letzte_Aenderung>
        <DatenherrRef REF="chFubar00000001"/>
        <DatenlieferantRef REF="chFubar00000001"/>
        <ARA_Nr>246401</ARA_Nr>
        <Bezeichnung>foo11</Bezeichnung>
        <FunktionHierarchisch>SAA</FunktionHierarchisch>
        <Lage>
          <COORD>
            <C1>2604071.745</C1>
            <C2>1226204.702</C2>
          </COORD>
        </Lage>
        <BetreiberRef REF="chFubar00000001"/>
        <EigentuemerRef REF="chFubar00000001"/>
      </VSADSSMINI_2020_LV95.VSADSSMini.Knoten>
      <VSADSSMINI_2020_LV95.VSADSSMini.Leitung TID="chFubar60000002">
        <Letzte_Aenderung>20201112</Letzte_Aenderung>
        <DatenherrRef REF="chFubar00000001"/>
        <DatenlieferantRef REF="chFubar00000001"/>
        <Bezeichnung>foo2</Bezeichnung>
        <FunktionHierarchisch>PAA.andere</FunktionHierarchisch>
        <FunktionHydraulisch>andere</FunktionHydraulisch>
        <Verlauf>
          <POLYLINE>
            <COORD>
              <C1>2604082.231</C1>
              <C2>1226172.970</C2>
            </COORD>
            <COORD>
              <C1>2604038.857</C1>
              <C2>1226137.481</C2>
            </COORD>
          </POLYLINE>
        </Verlauf>
        <BetreiberRef REF="chFubar00000001"/>
        <EigentuemerRef REF="chFubar00000001"/>
        <Knoten_nachRef REF="chFubar60000007"/>
        <Knoten_vonRef REF="chFubar60000008"/>
      </VSADSSMINI_2020_LV95.VSADSSMini.Leitung>
      <VSADSSMINI_2020_LV95.VSADSSMini.Leitung TID="chFubar60000003">
        <Letzte_Aenderung>20201112</Letzte_Aenderung>
        <DatenherrRef REF="chFubar00000001"/>
        <DatenlieferantRef REF="chFubar00000001"/>
        <Bezeichnung>foo3</Bezeichnung>
        <FunktionHierarchisch>SAA.andere</FunktionHierarchisch>
        <Verlauf>
          <POLYLINE>
            <COORD>
              <C1>2604228.965</C1>
              <C2>1226292.190</C2>
            </COORD>
            <COORD>
              <C1>2604345.261</C1>
              <C2>1226310.283</C2>
            </COORD>
          </POLYLINE>
        </Verlauf>
        <BetreiberRef REF="chFubar00000001"/>
        <EigentuemerRef REF="chFubar00000001"/>
        <Leitung_nachRef REF="chFubar60000005"/>
      </VSADSSMINI_2020_LV95.VSADSSMini.Leitung>
      <VSADSSMINI_2020_LV95.VSADSSMini.Leitung TID="chFubar60000004">
        <Letzte_Aenderung>20201110</Letzte_Aenderung>
        <DatenherrRef REF="chFubar00000001"/>
        <DatenlieferantRef REF="chFubar00000001"/>
        <Bezeichnung>foo</Bezeichnung>
        <FunktionHierarchisch>PAA.andere</FunktionHierarchisch>
        <Verlauf>
          <POLYLINE>
            <COORD>
              <C1>2604228.965</C1>
              <C2>1226292.190</C2>
            </COORD>
            <COORD>
              <C1>2604086.075</C1>
              <C2>1226181.775</C2>
            </COORD>
          </POLYLINE>
        </Verlauf>
        <BetreiberRef REF="chFubar00000001"/>
        <EigentuemerRef REF="chFubar00000001"/>
        <Leitung_nachRef REF="chFubar60000003"/>
      </VSADSSMINI_2020_LV95.VSADSSMini.Leitung>
      <VSADSSMINI_2020_LV95.VSADSSMini.Leitung TID="chFubar60000005">
        <Letzte_Aenderung>20201114</Letzte_Aenderung>
        <DatenherrRef REF="chFubar00000001"/>
        <DatenlieferantRef REF="chFubar00000001"/>
        <Bezeichnung>foo6</Bezeichnung>
        <Verlauf>
          <POLYLINE>
            <COORD>
              <C1>2604000.705</C1>
              <C2>1226114.686</C2>
            </COORD>
            <COORD>
              <C1>2604095.142</C1>
              <C2>1226096.602</C2>
            </COORD>
          </POLYLINE>
        </Verlauf>
        <BetreiberRef REF="chFubar00000001"/>
        <EigentuemerRef REF="chFubar00000001"/>
      </VSADSSMINI_2020_LV95.VSADSSMini.Leitung>
      <VSADSSMINI_2020_LV95.VSADSSMini.Leitung TID="chFubar60000006">
        <Letzte_Aenderung>20201115</Letzte_Aenderung>
        <DatenherrRef REF="chFubar00000001"/>
        <DatenlieferantRef REF="chFubar00000001"/>
        <Bezeichnung>foo8</Bezeichnung>
        <FunktionHierarchisch>PAA.andere</FunktionHierarchisch>
        <BetreiberRef REF="chFubar00000001"/>
        <EigentuemerRef REF="chFubar00000001"/>
      </VSADSSMINI_2020_LV95.VSADSSMini.Leitung>
    </VSADSSMINI_2020_LV95.VSADSSMini>
  </DATASECTION>
</TRANSFER>
