INTERLIS 2.3;

CONTRACTED MODEL VSADSSMINI_2020_LV95_Validierung_FP (de)
AT "http://www.geo.so.ch"
VERSION "2020-11-12"  =
  
  IMPORTS VSADSSMINI_2020_LV95;
  IMPORTS Text;
  IMPORTS UNQUALIFIED INTERLIS;
  
  VIEW TOPIC VSADSSMini_Validierung = 
  DEPENDS ON VSADSSMINI_2020_LV95.VSADSSMini;
  
	VIEW v_Knoten
    	PROJECTION OF VSADSSMINI_2020_LV95.VSADSSMini.Knoten;
    =
        ALL OF Knoten;
                
        !!@ name = 1020
        !!@ ilivalid.msg = "Die Bezeichnung '{Bezeichnung}' enthält nicht empfohlene Zeichen (alle ausser [0-9], [A-Z], [.] und [-])."                 
        MANDATORY CONSTRAINT Text.matches(Bezeichnung, "^[0-9a-zA-Z\\.\\-]*$");
        
		!! 1021 wird bereits vom ilivalidator geprüft
        
		

    END v_Knoten;
        
  END VSADSSMini_Validierung;

END VSADSSMINI_2020_LV95_Validierung_FP.